<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LeaveSystem.Presentation-9C6100B1-18F7-40EC-910E-FEACA8B76704</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\AssignRolesAuthorizationHandler.cs" />
    <Compile Remove="Authorization\AssignRolesAuthorizationRequirement.cs" />
    <Compile Remove="Authorization\ManageUserAuthorizationHandler.cs" />
    <Compile Remove="Authorization\UserAccountAuthorizationRequirement.cs" />
    <Compile Remove="Authorization\ViewRoleAuthorizationRequirement.cs" />
    <Compile Remove="Authorization\ViewUserAuthorizationHandler.cs" />
    <Compile Remove="Migrations\20180213232819_something.cs" />
    <Compile Remove="Migrations\20180213232819_something.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeaveSystem.Business\LeaveSystem.Business\LeaveSystem.Business.csproj" />
    <ProjectReference Include="..\..\LeaveSystem.Data\LeaveSystem.Data.Model\LeaveSystem.Data.Model.csproj" />
  </ItemGroup>

</Project>
