# LeaveSystem

./: README.md
LeaveSystem.Business/LeaveSystem.Business/: EmployeeManager.cs  LeaveManager.cs  LeaveSystem.Business.csproj  PublicHolidaysManager.cs
LeaveSystem.Business/LeaveSystem.Business.Tests/: DataUtilities.cs  LeaveSystem.Business.Tests.csproj
LeaveSystem.Business/LeaveSystem.Business.Tests/Managers/EmployeeManager/: EmployeeManagerTestBase.cs  EmployeeManagerTests.cs
LeaveSystem.Business/LeaveSystem.Business.Tests/Managers/LeaveManager/: LeaveManagerTest.cs  LeaveManagerTestBase.cs
LeaveSystem.Business/LeaveSystem.Business/Interfaces/: IEmployeeManager.cs  ILeaveManager.cs  IPublicHolidaysManager.cs
LeaveSystem.Data/LeaveSystem.Data/: LeaveSystem.Data.csproj
LeaveSystem.Data/LeaveSystem.Data.Model/: ApplicationDbContext.cs  LeaveSystem.Data.Model.csproj
LeaveSystem.Data/LeaveSystem.Data.Model/Models/: Employee.cs  Leave.cs  LeaveStatus.cs  PublicHoliday.cs  Role.cs
LeaveSystem.Data/LeaveSystem.Data/Interfaces/: IEmployeeRepository.cs  IEmployeeRolesRepository.cs  ILeaveRepository.cs  ILeaveStatusRepository.cs  IPublicHolidayRepository.cs  IRepository.cs  IRoleRepository.cs
LeaveSystem.Data/LeaveSystem.Data/Repositories/: EmployeeRepository.cs  EmployeeRolesRepository.cs  LeaveRepository.cs  LeaveStatusRepository.cs  PublicHolidayRepository.cs  Repository.cs  RolesRepository.cs
LeaveSystem.Data/LeaveSystem.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
LeaveSystem.Infrastructure/LeaveSystem.Infrastructure/: ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs  LeaveSystem.Infrastructure.csproj
Presentation/: LeaveSystem.Presentation.sln
Presentation/LeaveSystem.Presentation/: DesignTimeDbContextFactory.cs  LeaveSystem.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/LeaveSystem.Presentation.Test/: AutoMapperProfileTest.cs  LeaveControllerTest.cs  LeaveSystem.Presentation.Test.csproj
Presentation/LeaveSystem.Presentation/Authorization/: AccountManagementOperations.cs
Presentation/LeaveSystem.Presentation/Controllers/: AccountController.cs  LeaveController.cs  ManageController.cs  ManageLeaveController.cs
Presentation/LeaveSystem.Presentation/Controllers/Base/: BaseController.cs
Presentation/LeaveSystem.Presentation/Data/: DatabaseInitializer.cs
Presentation/LeaveSystem.Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Presentation/LeaveSystem.Presentation/Helpers/: ManageLeaveNavPages.cs  ManageNavPages.cs  Utilities.cs
Presentation/LeaveSystem.Presentation/Migrations/: ApplicationDbContextModelSnapshot.cs
Presentation/LeaveSystem.Presentation/Models/: ErrorViewModel.cs
Presentation/LeaveSystem.Presentation/Models/AccountViewModels/: EmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/LeaveSystem.Presentation/Models/ManageLeaveViewModels/: CreateLeaveViewModel.cs  LeaveStatusViewModel.cs  LeaveViewModel.cs  UpdateLeaveViewModel.cs
Presentation/LeaveSystem.Presentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Presentation/LeaveSystem.Presentation/Profile/: AutoMapperProfile.cs
Presentation/LeaveSystem.Presentation/Properties/: launchSettings.json
Presentation/LeaveSystem.Presentation/Properties/PublishProfiles/: LeaveSystemPresentation20180219111234 - Web Deploy.pubxml
Presentation/LeaveSystem.Presentation/Services/: EmailSender.cs  IEmailSender.cs
Presentation/LeaveSystem.Presentation/Views/: _ViewImports.cshtml
Presentation/LeaveSystem.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/LeaveSystem.Presentation/Views/Leave/: AddLeave.cshtml  EditLeave.cshtml  Index.cshtml  LeaveDetails.cshtml
Presentation/LeaveSystem.Presentation/Views/Manage/: _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Presentation/LeaveSystem.Presentation/Views/ManageLeave/: EmployeesLeave.cshtml  Index.cshtml  _Layout.cshtml  _ManageLeaveNav.cshtml
Presentation/LeaveSystem.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/LeaveSystem.Presentation/wwwroot/css/: mvc-grid.css
Presentation/LeaveSystem.Presentation/wwwroot/lib/MvcGrid/: mvc-grid.js
